# HtttpServer

./: build.gradle
.github/workflows/: main.yml
app/: Build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monolith/app/: MainActivity.java  ShizukuBridge.java
app/src/main/python/: main.py
github/workflows/: main.yml
